# Power-Armor

./: README.md  build.gradle  gradle.properties
src/main/java/com/portingdeadmods/examplemod/: ExampleMod.java
src/main/java/com/portingdeadmods/examplemod/content/blockentities/: ExampleBlockEntity.java
src/main/java/com/portingdeadmods/power_armor/: ExampleModClient.java  ExampleModClientConfig.java  PARegistries.java  PowerArmor.java  PowerArmorClient.java  PowerArmorClientConfig.java  PowerArmorConfig.java
src/main/java/com/portingdeadmods/power_armor/api/modules/: ArmorModule.java
src/main/java/com/portingdeadmods/power_armor/client/items/: PAItemProperties.java
src/main/java/com/portingdeadmods/power_armor/client/screens/: CompressorScreen.java
src/main/java/com/portingdeadmods/power_armor/compat/: CompressingCategory.java  JeiWidgetBounds.java  PAJeiPlugin.java
src/main/java/com/portingdeadmods/power_armor/content/blockentities/: ArmorModificationTableBlockEntity.java  CompressorBlockEntity.java
src/main/java/com/portingdeadmods/power_armor/datagen/: EMDataGatherer.java
src/main/java/com/portingdeadmods/power_armor/registries/: PAArmorMaterials.java  PAArmorModules.java  PABlockEntityTypes.java  PABlocks.java  PACreativeTabs.java  PAItems.java  PAMenuTypes.java  PARecipeSerializers.java  PATags.java  PATranslations.java
src/main/java/com/portingdeadmods/power_armor/utils/: IngredientWithCount.java  ItemBarUtils.java
src/main/resources/: examplemod.mixins.json
src/main/resources/assets/power_armor/models/block/: armor_modification_table.json
(+13 files in other folders)
