# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[1,)

## Mod Properties

mod_id=power_armor
mod_name=Power Armor
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.power_armor
mod_authors=Thepigcat76
mod_description=A mod adding a modular power armor with different modules

jei_version=19.21.2.313
pdl_version=1.0.41
